{
  "name": "pennamechooser",
  "version": "1.0.0",
  "description": "Pen Name Chooser",
  "main": "index.js",
  "repository": "https://github.com/Aman-Codes/pennamechooser.git",
  "author": "Aman Dwivedi <aman.dwivedi5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-concurrently": "npm install -g concurrently",
    "install-dep": "npm run install-backend && npm run install-frontend",
    "install-all": "npm run install-dep && npm run install-concurrently",
    "backend": "nodemon app.js --prefix backend",
    "frontend": "npm start --prefix frontend",
    "lint": "eslint ./",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
